{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyConnection": "Server=LAPTOP-A93KOE7P\\SQLEXPRESS;Database=PlaylistDb;User Id=ValentinaMC;Password=987654;encrypt=false;"

  },
  "AllowedHosts": "*"
}